[Unit]
Description=GitLab MCP Server (streamable-http)
Documentation=https://github.com/TheBengineer/GitlabMCP
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%i
WorkingDirectory=/opt/gitlab-mcp
EnvironmentFile=/opt/gitlab-mcp/.env
ExecStart=/opt/gitlab-mcp/.venv/bin/python -m gitlab_mcp --transport streamable-http --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/gitlab-mcp
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
